! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: false
rofi.color-window: argb:e6273238, #473238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

rofi.modi: run,ssh,window
rofi.fullscreen: true
rofi.lines: 3
rofi.padding: 600
rofi.width: 70
rofi.eh: 2
rofi.font: System San Francisco Display 18
