# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "imap"
order += "xrandr"
order += "arch_updates"
# disk icon 
# order += "run_watch DHCP"
order += "wifi"
order += "whatismyip"
# order += "wireless _first_"
order += "brightness"
order += "volume master"
# order += "ethernet _first_"
order += "battery_level"
order += "tztime local"


wifi {
    device = "wlp0s20f3"
    format_up = " {ssid} ({bitrate}) {ip}"
    format_down = ""
}


sysdata {
    format = '[\?color=load  {load1} / {load5} / {load15}] [\?color=cpu  {cpu_temp}°C  {cpu_usage}%] [\?color=mem  ({mem_used_percent}%)] '
    # format = '[\?color=load Load: {load1}] $$'
}

# configure the py3status imap module
# and run thunderbird when I left click on it
imap {
    format = ": {unseen}"
    cache_timeout = 60
    imap_server = 'imap.gmail.com'
    mailbox = 'Inbox'
    security = 'ssl'
    password = env(EMAIL_PASSWORD)
    port = '993'
    user = env(EMAIL_ADDRESS)
    on_click 1 = "exec chromium  https://inbox.google.com"
}


battery_level {
    notify_low_level = True
    format = "{icon} {percent}% ({time_remaining})"
    blocks = ""
    charging_caracter = "⚡"
}

wireless _first_ {

        format_up = "  (%quality at %essid) %ip"
        format_down = "  down"
}

brightness {
  device = "/sys/class/backlight/nvidia_0"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed)"
        format_down = "  down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch AWSProd {
        pidfile = "/var/run/docker_aws_prod.pid"
}

run_watch AWSStage {
        pidfile = "/var/run/docker_aws_stage.pid"
}

tztime local {
        format = "%Y-%m-%d %I:%M %p"
}

load {
        format = "%1min"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail"
}
