# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "stock_status"
order += "elastic_status"
order += "weather_owm"
order += "docker_status"
order += "diskdata"
order += "sysdata"


diskdata {
    format = "{free}GB {total}"
}
sysdata {
    format = "[\?color=load {load1} / {load5} / {load15}] [\?color=cpu \|  {cpu_temp}°C \|  {cpu_usage}%] [\?color=mem \|  {mem_used_percent}%] "
}

weather_owm {
    api_key = env(OWM_API_KEY)
    location = (40.563159,-105.058732)
}

elastic_status {
    foobar = 'hello world'
    url = "https://0fd50f62320ed6539f6cb48e1b685f31.us-central1.gcp.cloud.es.io:9243"
    use_ssl = True
    ca_certs = None
    ssl_assert_hostname = False
    username = 'elastic'
    password = env(ELASTIC_PASSWORD)
}
